[libdefaults]
        default_realm = ADA.LETUSCODE.XYZ
        
        # Required to disable DNS reverse lookup
        # (is ignored by ldapsearch)
        rdns = false
        dns_canonicalize_hostname = false

        kdc_timesync = 0
        ccache_type = 4
        forwardable = true
        proxiable = true

[realms]
        ADA.LETUSCODE.XYZ = {
                kdc = ada.letuscode.xyz
                #kdc = win-s7kcc3309rm.ada.letuscode.xyz
                #kdc = win-hljpgj485cu.ada.letuscode.xyz
                admin_server = ada.letuscode.xyz
                #admin_server = win-s7kcc3309rm.ada.letuscode.xyz
                #admin_server = win-hljpgj485cu.ada.letuscode.xyz
                default_domain = ada.letuscode.xyz
        }
        COM.CODELABS.DEV = {
                kdc = com.codelabs.dev
                #kdc = win-i4nq6d8gegm.com.codelabs.dev
                #kdc = win-oeiehoimr43.com.codelabs.dev
                admin_server = com.codelabs.dev
                #admin_server = win-i4nq6d8gegm.com.codelabs.dev
                #admin_server = win-oeiehoimr43.com.codelabs.dev
                default_domain = com.codelabs.dev
        }

[domain_realm]
        .ada.letuscode.xyz = ADA.LETUSCODE.XYZ
        ada.letuscode.xyz = ADA.LETUSCODE.XYZ
        .com.codelabs.dev = COM.CODELABS.DEV
        com.codelabs.dev = COM.CODELABS.DEV
