[libdefaults]
        default_realm = ADA.LETUSCODE.XYZ
        
        kdc_timesync = 0
        ccache_type = 4
        forwardable = true
        proxiable = true

[realms]
        ADA.LETUSCODE.XYZ = {
                kdc = ada.letuscode.xyz
                kdc = win-8sgn1ju6kut.ada.letuscode.xyz
                kdc = win-0lu0jt0n3fk.ada.letuscode.xyz
                admin_server = ada.letuscode.xyz
                admin_server = win-8sgn1ju6kut.ada.letuscode.xyz
                admin_server = win-0lu0jt0n3fk.ada.letuscode.xyz
                default_domain = ada.letuscode.xyz
        }
        COM.CODELABS.DEV = {
                kdc = com.codelabs.dev
                admin_server = com.codelabs.dev
                default_domain = com.codelabs.dev
        }

[domain_realm]
        .ada.letuscode.xyz = ADA.LETUSCODE.XYZ
        ada.letuscode.xyz = ADA.LETUSCODE.XYZ
        .com.codelabs.dev = COM.CODELABS.DEV
        com.codelabs.dev = COM.CODELABS.DEV
